server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    # Auth endpoints — no token injection, pass cookies through for refresh
    location /api/v1/auth/ {
        proxy_pass http://${TR_ENGINE_URL}/api/v1/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Set-Cookie;
    }

    # Reverse proxy /api to tr-engine
    location /api/ {
        # Inject read token only when browser doesn't send its own Authorization
        set $auth_header $http_authorization;
        if ($auth_header = '') {
            set $auth_header "Bearer ${TR_AUTH_TOKEN}";
        }
        proxy_set_header Authorization $auth_header;

        proxy_pass http://${TR_ENGINE_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE support (disable buffering for streaming)
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
    }

    # Reverse proxy /audio to tr-engine (WebSocket)
    location /audio/ {
        proxy_pass http://${TR_ENGINE_URL}/audio/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400s;
    }

    # Reverse proxy /health to tr-engine
    location /health/ {
        proxy_pass http://${TR_ENGINE_URL}/health/;
        proxy_set_header Host $host;
    }

    # Service worker — must never be cached by the browser
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri =404;
    }

    # Web app manifest
    location = /manifest.webmanifest {
        add_header Cache-Control "public, max-age=3600";
        try_files $uri =404;
    }

    # Vite hashed assets — immutable
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Icons and static images
    location ~* \.(png|svg|ico)$ {
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;
    }

    # SPA fallback - serve index.html for all other routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
